{
  "name": "@app-x/backend",
  "version": "0.0.1",
  "description": "backend",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "ts": "npx tsc --watch",
    "swc": "node --env-file=../../.env.dev --watch --import @swc-node/register/esm src/main.ts",
    "swc:build": "swc src --copy-files --strip-leading-paths --delete-dir-on-start --out-file-extension ts -d ../../build/server --source-maps",
    "swc:dist": "swc src --copy-files --strip-leading-paths --delete-dir-on-start --out-file-extension ts -d ../../dist/server",
    "static:build": "cp -R ./static ../../build/server/static",
    "static:dist": "cp -R ./static ../../dist/server/static",
    "start:test": "node --env-file=../../.env.test ../../dist/server/main.ts",
    "start": "node --env-file=../../.env.prod ../../dist/server/main.ts",
    "build": "run-s swc:build static:build",
    "dist": "run-s swc:dist static:dist",
    "dev": "run-p swc ts",
    "chk:prettier": "prettier --check ./src",
    "chk:eslint": "eslint ./src",
    "chk:typescript": "tsc --noEmit",
    "chk:vitest": "vitest --run",
    "check": "run-s chk:prettier chk:eslint chk:typescript chk:vitest"
  },
  "dependencies": {
    "@app-x/cmd": "^0.0.1",
    "@types/express-serve-static-core": "^5.1.2",
    "@yourock88/bind-self": "^0.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "libphonenumber-js": "^1.13.8",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
