{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "../../build/server",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noEmit": false,
    "allowJs": false,
    "sourceMap": false,
    "declarationMap": false,
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist"]
}
